UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Neural Network UI" Height="406.657" Width="525" ResizeMode="NoResize">
    <Grid Margin="0,0,5,0">
        <ComboBox x:Name="comboBox" Margin="123,52,9,0" VerticalAlignment="Top" SelectedIndex="1" SelectionChanged="comboBox_SelectionChanged">
            <ListBoxItem Content="Back-Propagation (Fast)"/>
            <ListBoxItem Content="Partical Swarm Optimisation (Recomended)"/>
            <ListBoxItem Content="Genetic Algorithm (Slow)"/>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Trainning Method" HorizontalAlignment="Left" Height="25" Margin="11,49,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label1" Content="Input" HorizontalAlignment="Left" Margin="265,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_textbox" HorizontalAlignment="Left" Height="23" Margin="314,83,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="25" TextChanged="input_textbox_TextChanged"/>
        <Label x:Name="hidden_label" Content="Hidden" HorizontalAlignment="Left" Margin="265,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hidden_textbox" HorizontalAlignment="Left" Height="23" Margin="315,111,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="25" TextChanged="hidden_textbox_TextChanged"/>
        <Label x:Name="label1_Copy1" Content="Output" HorizontalAlignment="Left" Margin="265,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="output_textbox" HorizontalAlignment="Left" Height="23" Margin="315,140,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="25" TextChanged="output_textbox_TextChanged"/>
        <ComboBox x:Name="inputHiddenActivation" Margin="271,196,82,0" VerticalAlignment="Top" SelectedIndex="2" SelectionChanged="inputHiddenActivation_SelectionChanged">
            <ListBoxItem Content="None"/>
            <ListBoxItem Content="Logistic Sigmoid"/>
            <ListBoxItem Content="Hyperbolic Tangent"/>
            <ListBoxItem Content="Heaviside Step"/>
            <ListBoxItem Content="Softmax"/>
        </ComboBox>
        <ComboBox x:Name="hiddenOutputActivation" Margin="271,256,82,0" VerticalAlignment="Top" SelectedIndex="4" SelectionChanged="hiddenOutputActivation_SelectionChanged">
            <ListBoxItem Content="None"/>
            <ListBoxItem Content="Logistic Sigmoid"/>
            <ListBoxItem Content="Hyperbolic Tangent"/>
            <ListBoxItem Content="HeavisideStep"/>
            <ListBoxItem Content="Softmax"/>
        </ComboBox>
        <Label x:Name="label1_Copy2" Content="Input-&gt;Hidden" HorizontalAlignment="Left" Margin="265,165,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label1_Copy3" Content="Hidden-&gt;Output" HorizontalAlignment="Left" Margin="271,224,0,0" VerticalAlignment="Top"/>
        <Button x:Name="train_button" Content="Train" HorizontalAlignment="Left" Margin="435,319,0,0" VerticalAlignment="Top" Width="71" Height="42" Click="train_button_Click"/>
        <Label x:Name="value1_label" Content="Amount Of Particles" HorizontalAlignment="Left" Height="25" Margin="11,80,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value1_textbox" HorizontalAlignment="Left" Height="23" Margin="173,84,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="value2_label" Content="Exit At Error" HorizontalAlignment="Left" Height="25" Margin="11,108,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value2_textbox" HorizontalAlignment="Left" Height="23" Margin="173,112,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="value3_label" Content="Death Probability" HorizontalAlignment="Left" Height="25" Margin="11,136,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value3_textbox" HorizontalAlignment="Left" Height="23" Margin="173,140,0,0" TextWrapping="Wrap" Text="0.005" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="value4_label" Content="Repeat" HorizontalAlignment="Left" Height="25" Margin="11,164,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value4_textbox" HorizontalAlignment="Left" Height="23" Margin="173,168,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="compute_button" Content="Compute" HorizontalAlignment="Left" Margin="359,319,0,0" VerticalAlignment="Top" Width="71" Height="42" Click="compute_button_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="42" Margin="11,319,0,0" VerticalAlignment="Top" Width="343"/>
        <Button x:Name="loadweights_button" Content="Load Weights" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="85" Height="31" Click="load_button_Click"/>
        <Button x:Name="saveweights_button" Content="Save Weights" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="31" Click="save_button_Click"/>
        <Button x:Name="build_button" Content="Build Neural Network" HorizontalAlignment="Left" Margin="271,283,0,0" VerticalAlignment="Top" Width="235" Height="31" Click="build_button_Click" RenderTransformOrigin="1.358,0.471"/>
        <Button x:Name="accuracy_button" Content="Test Accuracy" HorizontalAlignment="Left" Margin="163,283,0,0" VerticalAlignment="Top" Width="103" Height="31" Click="accuracy_button_Click" RenderTransformOrigin="1.358,0.471"/>

    </Grid>
</Window>